version: '3.5'
services:
  master:
    image: buildbot-master
    container_name: ${COMPOSE_CONTAINER_NAME_MASTER}
    volumes:
      - ./master:/var/lib/buildbot
      - ./output:/output
    env_file: 
      - .env.container
    environment:
      HOST_WORKER_DIR: ${PWD}/${WORKER_DIR}
    ports:
      - "${BUILDBOT_WEB_PORT}:${BUILDBOT_WEB_PORT}"
      - "${BUILDBOT_WORKER_PORT}:${BUILDBOT_WORKER_PORT}"
    restart: always

  worker:
    image: buildbot-worker
    container_name: ${COMPOSE_CONTAINER_NAME_WORKER}
    volumes:
      - ./worker:/buildbot
      - ./tools:/tools
      - ${TMP}/cache:/tmp/cache
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/bin/docker:/usr/bin/docker
    env_file: 
      - .env.container
    environment:
      BUILDMASTER: master
      HOST_WORKER_DIR: ${PWD}/${WORKER_DIR}
      HOST_WORKER_EXPORT_BUILDER_DIR: ${PWD}/${WORKER_EXPORT_BUILDER_DIR}
    links:
      - master
    depends_on:
      - master
    restart: always
