{
	"configurations": [
		{
			"name": "Game (main scene)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/godot/bin/godot.x11.tools.64",
			"args": [
				"${workspaceFolder}/project/scenes/main.tscn",
				"--path ."
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/project",
			"environment": [],
			"externalConsole": false,
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set substitute path for gdb in case of using docker for building",
					"text": "set substitute-path /modules ${workspaceFolder}/src",
					"ignoreFailures": false
				}
			],
			"linux": {
				"program": "${workspaceFolder}/godot/bin/godot.x11.tools.64",
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"program": "${workspaceFolder}/godot/bin/godot.osx.tools.64",
				"MIMode": "lldb"
			},
			"windows": {
				"program": "${workspaceFolder}/godot/bin/godot.windows.tools.64.exe",
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
			}
		},
		{
			"name": "Editor",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/godot/bin/godot.x11.tools.64",
			"args": [
				"--editor",
				"--path ."
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/project",
			"environment": [],
			"externalConsole": false,
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set substitute path for gdb in case of using docker for building",
					"text": "set substitute-path /modules ${workspaceFolder}/src",
					"ignoreFailures": false
				}
			],
			"linux": {
				"program": "${workspaceFolder}/godot/bin/godot.x11.tools.64",
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			"osx": {
				"program": "${workspaceFolder}/godot/bin/godot.osx.tools.64",
				"MIMode": "lldb"
			},
			"windows": {
				"program": "${workspaceFolder}/godot/bin/godot.windows.tools.64.exe",
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe"
			}
		}
	]
}
